\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cambria2020}
\newlabel{eq:fsm_long}{{1}{1}{Theory-ish}{equation.0.1}{}}
\newlabel{eq:fsm_short}{{2}{1}{Theory-ish}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light bulb FSM}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:bulb_fsm}{{1}{1}{Light bulb FSM}{figure.1}{}}
\newlabel{eq:fsm_intensity}{{3}{1}{Let there be light}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Light bulb FSM with Light intensity}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:bulb_fsm_intensity}{{2}{2}{Light bulb FSM with Light intensity}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Light bulb FSM with Cambria state mapping}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:bulb_fsm_state_cambria}{{3}{2}{Light bulb FSM with Cambria state mapping}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Light bulb FSM with Cambria event mapping}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:bulb_fsm_event_cambria}{{4}{2}{Light bulb FSM with Cambria event mapping}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asymmetric interaction between two bulbs, using Cambria to mediate data between them.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:cambria_on_node_translation}{{5}{3}{Asymmetric interaction between two bulbs, using Cambria to mediate data between them}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asymmetric interaction between two bulbs, using Cambria to mediate data between them.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:cambria_payload_with_translation}{{6}{3}{Asymmetric interaction between two bulbs, using Cambria to mediate data between them}{figure.6}{}}
\newlabel{eq:fsm_clicker}{{4}{3}{Proper transforms now}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Light bulb with support for multiple intensities (as defined in \autoref  {eq:fsm_clicker}).}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:bulb_fsm_multi_intensity}{{7}{4}{Light bulb with support for multiple intensities (as defined in \autoref {eq:fsm_clicker})}{figure.7}{}}
\newlabel{eq:fsm_merge}{{5}{4}{Proper transforms now}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Visual approximation of $merge(M_1, M_2)$, where $M_1$ is the state machine from \autoref  {fig:bulb_fsm} and $M_2$ is the state machine from \autoref  {fig:bulb_fsm_intensity}.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:bulb_fsm_merge}{{8}{4}{Visual approximation of $merge(M_1, M_2)$, where $M_1$ is the state machine from \autoref {fig:bulb_fsm} and $M_2$ is the state machine from \autoref {fig:bulb_fsm_intensity}}{figure.8}{}}
\newlabel{eq:fsm_merge_fixed}{{7}{5}{Proper transforms now}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $merge(M_1, M_2)$ results in an NFA (\autoref  {eq:fsm_merge}).}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:bulb_fsm_merge_nfa}{{9}{5}{$merge(M_1, M_2)$ results in an NFA (\autoref {eq:fsm_merge})}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $merge(M_1, M_2)$ with the new labels preserves the DFA (\autoref  {eq:fsm_merge_fixed}).}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:bulb_fsm_merge_dfa}{{10}{5}{$merge(M_1, M_2)$ with the new labels preserves the DFA (\autoref {eq:fsm_merge_fixed})}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The interface to the bulb may change, requiring new capabilities.}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:to_potentiometer}{{11}{5}{The interface to the bulb may change, requiring new capabilities}{figure.11}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Cambria2020}{1}
\gdef \@abspage@last{6}
