\relax 
\citation{Cambria2020}
\newlabel{eq:fsm_long}{{1}{1}}
\newlabel{eq:fsm_long@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:fsm_short}{{2}{1}}
\newlabel{eq:fsm_short@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light bulb FSM}}{1}{}\protected@file@percent }
\newlabel{fig:bulb_fsm}{{1}{1}}
\newlabel{fig:bulb_fsm@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eq:fsm_intensity}{{3}{1}}
\newlabel{eq:fsm_intensity@cref}{{[equation][3][]3}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Light bulb FSM with Light intensity}}{2}{}\protected@file@percent }
\newlabel{fig:bulb_fsm_intensity}{{2}{2}}
\newlabel{fig:bulb_fsm_intensity@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Light bulb FSM with Cambria state mapping}}{2}{}\protected@file@percent }
\newlabel{fig:bulb_fsm_state_cambria}{{3}{2}}
\newlabel{fig:bulb_fsm_state_cambria@cref}{{[figure][3][]3}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Light bulb FSM with Cambria event mapping}}{2}{}\protected@file@percent }
\newlabel{fig:bulb_fsm_event_cambria}{{4}{2}}
\newlabel{fig:bulb_fsm_event_cambria@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asymmetric interaction between two bulbs, using Cambria to mediate data between them.}}{3}{}\protected@file@percent }
\newlabel{fig:cambria_on_node_translation}{{5}{3}}
\newlabel{fig:cambria_on_node_translation@cref}{{[figure][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asymmetric interaction between two bulbs, using Cambria to mediate data between them.}}{3}{}\protected@file@percent }
\newlabel{fig:cambria_payload_with_translation}{{6}{3}}
\newlabel{fig:cambria_payload_with_translation@cref}{{[figure][6][]6}{[1][3][]3}}
\newlabel{eq:fsm_clicker}{{4}{3}}
\newlabel{eq:fsm_clicker@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Light bulb with support for multiple intensities (as defined in \cref  {eq:fsm_clicker}).}}{4}{}\protected@file@percent }
\newlabel{fig:bulb_fsm_multi_intensity}{{7}{4}}
\newlabel{fig:bulb_fsm_multi_intensity@cref}{{[figure][7][]7}{[1][3][]4}}
\newlabel{eq:fsm_merge}{{5}{4}}
\newlabel{eq:fsm_merge@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Visual approximation of $merge(M_1, M_2)$, where $M_1$ is the state machine from \cref  {fig:bulb_fsm} and $M_2$ is the state machine from \cref  {fig:bulb_fsm_intensity}.}}{4}{}\protected@file@percent }
\newlabel{fig:bulb_fsm_merge}{{8}{4}}
\newlabel{fig:bulb_fsm_merge@cref}{{[figure][8][]8}{[1][4][]4}}
\newlabel{eq:merge_m1_m2}{{6}{4}}
\newlabel{eq:merge_m1_m2@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:fsm_merge_fixed}{{7}{5}}
\newlabel{eq:fsm_merge_fixed@cref}{{[equation][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $merge(M_1, M_2)$ results in an NFA (\cref  {eq:fsm_merge}).}}{5}{}\protected@file@percent }
\newlabel{fig:bulb_fsm_merge_nfa}{{9}{5}}
\newlabel{fig:bulb_fsm_merge_nfa@cref}{{[figure][9][]9}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $merge(M_1, M_2)$ with the new labels preserves the DFA (\cref  {eq:fsm_merge_fixed}).}}{5}{}\protected@file@percent }
\newlabel{fig:bulb_fsm_merge_dfa}{{10}{5}}
\newlabel{fig:bulb_fsm_merge_dfa@cref}{{[figure][10][]10}{[1][5][]5}}
\newlabel{eq:trace_1}{{8a}{5}}
\newlabel{eq:trace_1@cref}{{[subequation][1][8]8a}{[1][5][]5}}
\newlabel{eq:trace_2}{{8b}{5}}
\newlabel{eq:trace_2@cref}{{[subequation][2][8]8b}{[1][5][]5}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Cambria2020}{1}
\newlabel{eq:fsm_clicker_revisited}{{10}{6}}
\newlabel{eq:fsm_clicker_revisited@cref}{{[equation][10][]10}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The result of $merge(M_1, M_{2}')$, where $M_{2}'$ is defined in \cref  {eq:fsm_clicker_revisited}.}}{6}{}\protected@file@percent }
\newlabel{fig:bulb_fsm_merge_dfa_upgraded}{{11}{6}}
\newlabel{fig:bulb_fsm_merge_dfa_upgraded@cref}{{[figure][11][]11}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The interface to the bulb may change, requiring new capabilities.}}{6}{}\protected@file@percent }
\newlabel{fig:to_potentiometer}{{12}{6}}
\newlabel{fig:to_potentiometer@cref}{{[figure][12][]12}{[1][6][]6}}
\gdef \@abspage@last{7}
